{
  "name": "users-db",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/users-db/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "prisma": {
      "command": "prisma",
      "options": {
        "cwd": "libs/users-db"
      }
    },
    "generate-types": {
      "command": "prisma generate",
      "options": {
        "cwd": "libs/users-db"
      }
    },
    "migrate": {
      "command": "prisma migrate dev",
      "options": {
        "cwd": "libs/users-db"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/users-db/**/*.ts"]
      }
    }
  }
}
